{
  "name": "mini-roca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduardoScrobote/Gerenciador-Mini-Fazenda.git"
  },
  "keywords": [],
  "author": "Eduardo Scrobote",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EduardoScrobote/Gerenciador-Mini-Fazenda/issues"
  },
  "homepage": "https://github.com/EduardoScrobote/Gerenciador-Mini-Fazenda#readme"
}
